# flags-game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cat/teknos/flags/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teknos/flags/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data.db  database.db  db.db  db3.db
app/src/main/java/cat/teknos/flags/database/: DataRetriever.kt  DatabaseReader.kt
app/src/main/java/cat/teknos/flags/model/: Country.kt
app/src/main/java/cat/teknos/flags/view/activity/: ActivityMenu.kt  ActivityMode1.kt  ActivityMode2.kt
app/src/main/java/cat/teknos/flags/view/logic/: AnswerChecker.kt  MakeQuestion.kt  SetQuestion.kt
app/src/main/java/com/teknos/flags/: ActivityGame.kt  ActivityMenu.kt  ActivityOppositeGame.kt  Game.kt  Menu.kt  OppositeGame.kt
app/src/main/java/com/teknos/flags/data/: AnswerChecker.kt  DataRetriever.kt  DatabaseReader.kt  MakeQuestion.kt  SetQuestion.kt
app/src/main/java/com/teknos/flags/data/database/: DataRetriever.kt  DatabaseReader.kt
app/src/main/java/com/teknos/flags/data/model/: Country.kt  MakeQuestion.kt
app/src/main/java/com/teknos/flags/database/: AnswerChecker.kt  Country.kt  DataRetriever.kt  DatabaseReader.kt  MakeQuestion.kt  SetQuestion.kt
app/src/main/java/com/teknos/flags/menu/: IntroMenu.kt  WidthHeight.kt
app/src/main/java/com/teknos/flags/model/: Country.kt
app/src/main/java/com/teknos/flags/presenter/: MenuPresenter.kt
app/src/main/java/com/teknos/flags/singleton/: Singleton.kt
app/src/main/java/com/teknos/flags/view/: ActivityMenu.kt  ActivityMode1.kt  ActivityMode2.kt  AnswerChecker.kt  SetQuestion.kt
app/src/main/java/com/teknos/flags/view/activity/: ActivityMenu.kt  ActivityMode1.kt  ActivityMode2.kt
app/src/main/java/com/teknos/flags/view/logic/: AnswerChecker.kt  MakeQuestion.kt  SetQuestion.kt
app/src/main/java/com/teknos/flags/view/util/: AnswerChecker.kt  SetQuestion.kt
app/src/main/java/dev/enriqueseor/flags/database/: DataRetriever.kt  DatabaseReader.kt
app/src/main/java/dev/enriqueseor/flags/model/: Country.kt
app/src/main/java/dev/enriqueseor/flags/view/activity/: ActivityMenu.kt  ActivityMode1.kt  ActivityMode2.kt
app/src/main/java/dev/enriqueseor/flags/view/logic/: AnswerChecker.kt  MakeQuestion.kt  SetQuestion.kt
app/src/main/res/drawable/: button.xml  button_right.xml  button_wrong.xml  menu_button.xml
app/src/main/res/layout/: activity_game.xml  activity_menu.xml  activity_mode1.xml  activity_mode2.xml  activity_opposite_game.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/teknos/flags/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/dev/enriqueseor/flags/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
