<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.ActivityMenu">

        <TextView
            android:id="@+id/guess"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/guess_the"
            android:fontFamily="@font/new_comic_title"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"  />

        <Button
            android:id="@+id/country"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/menu_button"
            android:fontFamily="@font/new_comic_title"
            android:gravity="center"
            android:text="@string/country"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/capital"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/menu_button"
            android:fontFamily="@font/new_comic_title"
            android:gravity="center"
            android:text="@string/capital"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/country" />

        <Button
            android:id="@+id/flag1"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/menu_button"
            android:fontFamily="@font/new_comic_title"
            android:gravity="center"
            android:text="@string/flag_a"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/capital" />

        <Button
            android:id="@+id/flag2"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/menu_button"
            android:fontFamily="@font/new_comic_title"
            android:gravity="center"
            android:text="@string/flag_b"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flag1" />

</androidx.constraintlayout.widget.ConstraintLayout>